
# car dealer database - metadata specification

schema name=car_dealer

table name=car         singular=car         plural=cars
table name=model       singular=model       plural=models
table name=make        singular=make        plural=makes
table name=country     singular=country     plural=countries
table name=salesperson singular=salesperson plural=salespeople
table name=feature     singular=feature     plural=features
table name=car_feature singular=car_feature plural=car_features

field table=car          color=enum   price=dollars  date_received=date  date_sold=date
field table=model        style=enum
field table=car_feature  cost=dollars

#relation from=car.model_id           to=model.model_id  forward=babe backward=cahs
relation from=car.model_id           to=model.model_id
relation from=model.make_id          to=make.make_id
relation from=make.country_id        to=country.country_id
relation from=car_feature.car_id     to=car.car_id
relation from=car_feature.feature_id to=feature.feature_id
relation from=car.salesperson_id     to=salesperson.salesperson_id

enums table=model field='style' compact="Compact" coupe=Coupe pickup="Pickup Truck" sedan=Sedan wagon='Wagon' suv=SUV
