
-- this is the application database schema
--
--                           +-----+
--                           | car |
--                           ++-+-++
--                            | | |
--                 +----------+ | +-------------------+
--                 |            |                     | 
--             +---+---+        |             +-------+-----+
--             | model |        |             | salesperson |
--             +---+---+   +----+--------+    +-------------+
--                 |       | car_feature |
--                 |       +----+--------+
--             +---+--+         |         
--             | make |         |         
--             +---+--+      +--+------+  
--                 |         | feature | 
--                 |         +---------+
--            +----+----+
--            | country |
--            +---------+
--
